  ========================================================================================
   Dataset of B acutorostrata for migrate South as Population 1 and North as Population 2 
  ========================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ========================================================================================
  Version 3.6.6

  Program started at Wed Aug 30 13:07:49 2017
         finished at Wed Aug 30 17:37:33 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  100.000000 200.000000 20.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 1560


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)               689614

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000,0.03000
   M values were generated from guessed values
   M-matrix: -----  1.00 
               50.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Bacutorostrata_954mtDNA_322bp_20170827_Migrate
   Output file (ASCII text):                  Bacu_outfile_A
   Output file (PDF):                             Bacu_A.pdf
   Posterior distribution:                  Bacu_bayesfile_A
   All values of Post.Dist:              Bacu_bayesallfile_A
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Bacu_mighistfile_A
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Bacu_skyline_A

Summary of data:
Title: Dataset of B acutorostrata for migrate South as Popul
Data file:  Bacutorostrata_954mtDNA_322bp_20170827_Migrate_2
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 South      Ba151_01BR Ba151_02BR Ba151_03BR Ba151_04BR Ba152_01BR Ba153_01BR 
                 Ba153_02BR Ba153_03BR Ba154_01AN Ba154_02AN Ba155_01AN Ba155_02AN 
                 Ba156_01AN Ba156_02AN Ba157_01AN Ba157_02AN Ba157_03AN Ba158_01AN 
                 Ba159_01AN Ba160_01AN Ba160_02AN Ba160_03AN Ba161_01AN 
      North      NE010352 WG120003 GL100022 GL100038 GL120028 NE980052 NE000241 GL130024 
                 KN930001 NE990131 NE000231 WG820028 NE990132 KN940021 NE010349 NE010264 
                 NE950003 GL910047 NE010336 NE980077 NE990119 NE010305 GM030121 IL810009 
                 NE000253 NE980064 IL840164 GL070037 KN930037 GL080053 NE000246 GL060027 
                 NE980006 NE990171 WG110004 NE980062 IL810006 GL070032 KN930026 NE010311 
                 GL910052 KN950018 KN940009 WG120002 NE980083 KN930027 IL810162 NE010339 
                 NE000222 NE010274 NE010292 NE790001 GL100030 GL120007 KN940007 WG820040 
                 GL110031 NE980059 NE000204 NE990173 GL140025 NE990164 GL910062 GL100045 
                 GL090049 NE990100 GL110035 GL130070 GL100028 KN920012 GL130019 WG120006 
                 GL100034 KN950024 IL830175 KN940020 KN920003 GL110056 GL110013 WG060004 
                 NE980036 GL130001 NE000212 GL120054 WG070001 NE990163 GL130023 GL130017 
                 NE980032 GL120016 NE980067 WG070010 KN940004 WG820006 NE000210 NE980007 
                 NE990148 EI940003 WG120005 KN940029 GL140011 KN920018 KN930003 KN930023 
                 NE980069 NE010297 NE790003 WG830038 NE000242 WG830022 NE010316 NE980053 
                 IL830037 NE990150 KN920028 NE980017 WG070002 WG820025 GL130038 WG090042 
                 GL110028 NE980068 KN910002 NE990179 NE010301 NE990178 GL110038 KN930010 
                 WG830017 NE010307 NE000258 WG830023 KN930004 GL100027 NE000232 GL130021 
                 NE000209 KN920016 GL120005 NE990155 NE010290 IL810017 NE980086 NE990130 
                 NE000196 KN940011 NE010276 GL110018 NE010283 GL100029 NE990128 KN950010 
                 NE010302 WG110009 GL100008 NE000193 KN940025 NE000224 WG820029 NE990110 
                 GL910037 GL070030 WG820038 NE990109 NE010322 GL100059 NE010326 NE000205 
                 IL820137 GL110030 NE000226 NE990168 NE980046 NE980021 KN940016 NE010341 
                 WG830042 NE980080 NE010342 NE980022 NE000218 NE990117 GL120019 KN940035 
                 IL830024 KN940037 GL130065 NE000240 WG820015 KN930033 NE010268 NE990181 
                 WG040006 KN930012 NE980001 WG830006 KN950017 GL070017 WG830036 KN910009 
                 NE980034 IL810001 GL090011 GL110012 NE980030 GL090022 NE980078 NE980056 
                 IL830176 GL110041 GL090013 GL150060 GL910057 WG070003 KN940018 GM980034 
                 WG120001 WG080021 NE010350 GL110034 NE000238 NE000203 GL100040 KN920010 
                 NE990177 WG830013 KN920029 WG110008 NE990186 WG820009 KN950007 WG040005 
                 IL820041 GL130012 GL150046 NE980079 WG820044 GL130018 NE990146 NE980089 
                 GL090004 NE990166 NE990133 EI090015 KN950005 KN930028 NE990137 GL090026 
                 GL100058 KN930034 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1        23
  2 North                        1       931
    Total of all populations     1       954


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3426  0.2034  0.1173  0.3367       7.70000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00593  0.01047  0.01390  0.01820  0.03000  0.01590  0.01689
    1  Theta_2         0.01533  0.02053  0.02383  0.02740  0.03540  0.02470  0.02505
    1  M_2->1             0.00    11.73    35.40    61.73   143.60    51.80    59.99
    1  M_1->2             0.00     0.00     0.07     8.27    35.87     8.33    11.81
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0105040194     0.0002284160
0.0020000001  0.0191406384     0.0015243370
0.0030000001  0.0211894326     0.0037533522
0.0040000002  0.0189249981     0.0066345013
0.0050000002  0.0168338753     0.0097621139
0.0060000003  0.0158038009     0.0127151432
0.0070000003  0.0173896290     0.0160305984
0.0080000004  0.0206131618     0.0190003961
0.0090000004  0.0224949550     0.0219163131
0.0100000005  0.0233802497     0.0241981894
0.0110000005  0.0231169797     0.0260410272
0.0120000006  0.0225189067     0.0271687210
0.0130000006  0.0219843835     0.0278777760
0.0140000007  0.0216028802     0.0288568363
0.0150000007  0.0213372838     0.0293576401
0.0160000008  0.0211321842     0.0297571570
0.0170000008  0.0212499276     0.0298505798
0.0180000009  0.0215395093     0.0299153496
0.0190000009  0.0220330227     0.0299241114
0.0200000009  0.0228047706     0.0298208371
0.0210000010  0.0236724988     0.0296629220
0.0220000010  0.0245367158     0.0297626406
0.0230000011  0.0254976824     0.0293698199
0.0240000011  0.0264851302     0.0292993393
0.0250000012  0.0276310984     0.0289646499
0.0260000012  0.0289779771     0.0291905049
0.0270000013  0.0299379025     0.0290637556
0.0280000013  0.0305666830     0.0286597405
0.0290000014  0.0316670164     0.0282621309
0.0300000014  0.0328228734     0.0279455092
0.0310000015  0.0341680013     0.0282662604
0.0320000015  0.0358186439     0.0281873196
0.0330000016  0.0384803936     0.0280361939
0.0340000016  0.0398165360     0.0288628135
0.0350000017  0.0421577394     0.0296238773
0.0360000017  0.0468600132     0.0281456672
0.0370000018  0.0447188169     0.0256848242
0.0380000018  0.0438301563     0.0258825328
0.0390000019  0.0450265743     0.0209322479
0.0400000019  0.0444334634     0.0194633901
0.0410000019  0.0357806310     0.0153195355
0.0420000020  0.0253368896     0.0124709504

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0774429813     0.0003142683
0.0020000001  0.0810487270     0.0019568098
0.0030000001  0.0588126555     0.0040445551
0.0040000002  0.0418539420     0.0066130459
0.0050000002  0.0305641089     0.0094753224
0.0060000003  0.0244091507     0.0124471085
0.0070000003  0.0211154856     0.0151171591
0.0080000004  0.0195067432     0.0174350496
0.0090000004  0.0190677345     0.0194745287
0.0100000005  0.0192848686     0.0212908741
0.0110000005  0.0196259953     0.0229336154
0.0120000006  0.0197504759     0.0242075156
0.0130000006  0.0196149535     0.0253300443
0.0140000007  0.0193470027     0.0262963008
0.0150000007  0.0190169588     0.0267457254
0.0160000008  0.0187734775     0.0271590836
0.0170000008  0.0186991598     0.0272954591
0.0180000009  0.0187877752     0.0274522807
0.0190000009  0.0190309007     0.0273505319
0.0200000009  0.0194021259     0.0272779185
0.0210000010  0.0199111085     0.0272115152
0.0220000010  0.0205527488     0.0270786751
0.0230000011  0.0212622620     0.0268942602
0.0240000011  0.0220235679     0.0268360861
0.0250000012  0.0229558293     0.0266595334
0.0260000012  0.0239821263     0.0265613440
0.0270000013  0.0248757992     0.0263533816
0.0280000013  0.0257653873     0.0262642931
0.0290000014  0.0267970245     0.0264420286
0.0300000014  0.0277404804     0.0262101218
0.0310000015  0.0286919940     0.0260166638
0.0320000015  0.0295421779     0.0259130467
0.0330000016  0.0305911060     0.0256132353
0.0340000016  0.0314538814     0.0257487856
0.0350000017  0.0321418010     0.0257675946
0.0360000017  0.0317146145     0.0252287239
0.0370000018  0.0335040167     0.0243348069
0.0380000018  0.0339873359     0.0247046147
0.0390000019  0.0342022367     0.0253659375
0.0400000019  0.0348328762     0.0261021852
0.0410000019  0.0366515331     0.0235230029
0.0420000020  0.0362450890     0.0229373015
0.0430000020  0.0328381546     0.0179963056
0.0440000021  0.0293332469     0.0150153348

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  6736.0249023438     0.0341413468
0.0020000001  2170.5422363281     0.0341413468
0.0030000001  1803.7647705078     0.0341413468
0.0040000002  1397.7800292969     0.0341413468
0.0050000002  1225.7487792969     0.0341413468
0.0060000003  1137.9060058594     0.0341413468
0.0070000003  909.3908691406     0.0341413468
0.0080000004  741.0281372070     0.0341413468
0.0090000004  643.0490722656     0.0341413468
0.0100000005  580.8887939453     0.0341413468
0.0110000005  604.7200927734     0.0341413468
0.0120000006  600.2794799805     0.0341413468
0.0130000006  605.3400268555     0.0341413468
0.0140000007  613.9698486328     0.0341413468
0.0150000007  674.3343505859     0.0341413468
0.0160000008  615.4970092773     0.0341413468
0.0170000008  774.4875488281     0.0341413468
0.0180000009  712.6078491211     0.0341413468
0.0190000009  831.4398193359     0.0341413468
0.0200000009  930.8211669922     0.0341413468
0.0210000010  945.6335449219     0.0341413468
0.0220000010  1005.4571533203     0.0341413468
0.0230000011  821.4840698242     0.0341413468
0.0240000011  1210.8337402344     0.0331171043
0.0250000012  1988.3885498047     0.0324342772
0.0260000012  1461.4069824219     0.0279959030
0.0270000013  1372.1402587891     0.0249231812
0.0280000013  1307.0694580078     0.0249231812

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  2675.3720703125     0.0363768637
0.0020000001  1377.1787109375     0.0363768637
0.0030000001  880.7387084961     0.0363768637
0.0040000002  687.8195190430     0.0363768637
0.0050000002  499.5801696777     0.0363768637
0.0060000003  489.1217346191     0.0363768637
0.0070000003  418.8148193359     0.0363768637
0.0080000004  425.0670471191     0.0363768637
0.0090000004  432.0067138672     0.0363768637
0.0100000005  454.0877685547     0.0363768637
0.0110000005  436.4482421875     0.0363768637
0.0120000006  461.4592590332     0.0363768637
0.0130000006  551.3549194336     0.0363768637
0.0140000007  572.9742431641     0.0363768637
0.0150000007  539.6689453125     0.0363768637
0.0160000008  634.7890625000     0.0363768637
0.0170000008  612.2268066406     0.0363768637
0.0180000009  1446.3072509766     0.0363768637
0.0190000009  575.5288696289     0.0363768637
0.0200000009  735.7359008789     0.0363768637
0.0210000010  893.3251953125     0.0360130928
0.0220000010  847.9213867188     0.0360130928
0.0230000011  658.4972534180     0.0360130928
0.0240000011  880.2084350586     0.0345580205
0.0250000012  617.2677612305     0.0287377220
0.0260000012  988.4678955078     0.0272826478
0.0270000013  235.8683013916     0.0174608938
0.0280000013  4995.6699218750     0.0156420507
0.0290000014  816.3473510742     0.0116405962
0.0300000014  202.7620391846     0.0072753723
0.0310000015  348.8497314453     0.0090942159
0.0320000015  238.2778320312     0.0025463805


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00171    0.00000    0.00272    0.08158
   2    2    0.00082    0.00000    0.00158    0.90971
   2    1    0.00922    0.00850    0.00567    0.00707
   1    2    0.01061    0.01050    0.00634    0.00164
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.01904    0.01850    0.00437    0.23067
   2    2    0.01948    0.01950    0.00450    0.76933
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1775.555644 (-1345.737622 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-936.721251
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40001094/40001094          1.00000
Theta_2               39997980/39997980          1.00000
M_2->1                39994042/39994042          1.00000
M_1->2                40010438/40010438          1.00000
Genealogies           73908152/639996446          0.11548
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.58425           1586789.97
  Theta_2                0.88390            373482.62
  M_2->1                 0.34595           2942698.49
  M_1->2                 0.29794           3275304.06
  Ln[Prob(D|P)]          0.95576            136749.72

