  ========================================================================================
   Dataset of B acutorostrata for migrate South as Population 1 and North as Population 2 
  ========================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ========================================================================================
  Version 3.6.6

  Program started at Wed Aug 30 13:07:49 2017
         finished at Wed Aug 30 17:27:04 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  100.000000 200.000000 20.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 250
with private random number seed 1092452


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           3658193856

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000,0.03000
   M values were generated from guessed values
   M-matrix: -----  1.00 
               50.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Bacutorostrata_954mtDNA_322bp_20170827_Migrate
   Output file (ASCII text):                  Bacu_outfile_C
   Output file (PDF):                             Bacu_C.pdf
   Posterior distribution:                  Bacu_bayesfile_C
   All values of Post.Dist:              Bacu_bayesallfile_C
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Bacu_mighistfile_C
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Bacu_skyline_C

Summary of data:
Title: Dataset of B acutorostrata for migrate South as Popul
Data file:  Bacutorostrata_954mtDNA_322bp_20170827_Migrate_2
Datatype:                                      Sequence data
Number of loci:                                            1


Data set was subsampled and used a random sample of size: 250

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 South      Ba151_01BR Ba151_02BR Ba151_03BR Ba151_04BR Ba152_01BR Ba153_01BR 
                 Ba153_02BR Ba153_03BR Ba154_01AN Ba154_02AN Ba155_01AN Ba155_02AN 
                 Ba156_01AN Ba156_02AN Ba157_01AN Ba157_02AN Ba157_03AN Ba158_01AN 
                 Ba159_01AN Ba160_01AN Ba160_02AN Ba160_03AN Ba161_01AN 
      North      WG100015 EI940003 KN950006 EG120004 GL970002 GL100034 KN920023 NE010337 
                 NE980065 NE000215 NE990129 IL820137 KN920002 EI090016 WG900106 GL100039 
                 WG080019 NE980074 NE010284 WG100016 NE980060 NE980071 GL110038 IL810003 
                 GL130001 IL830176 GL910048 NE980054 NE000248 NE980094 NE000243 KN920014 
                 KN910014 NE990179 NE990113 NE980008 NE990172 EI010001 GL100057 KN930033 
                 GL150050 EG040003 NE010319 GM030120 NE010303 GL080006 NE010281 NE990140 
                 GL120008 NE980025 NE000217 KN920029 GL080019 NE980017 NE000200 GL110026 
                 GL130065 IL840123 NE980018 WG090049 GL150077 NE980022 NE990101 NE990138 
                 GL130037 NE990155 KN910006 NE980045 NE010338 IL830004 NE990156 NE990131 
                 GL010063 IL830005 GL090039 WG900102 KN950019 NE990161 GL150005 WG830014 
                 NE950007 NE990121 NE000232 GL130021 NE000211 NE000225 KN940031 NE990162 
                 NE010341 NE980057 GL120005 NE990125 GL120065 NE990150 IL820005 GL140011 
                 NE980003 KN950024 KN930038 NE980038 NE990177 WG070008 NE990157 KN940018 
                 NE010290 GL100042 GL080051 GL090064 GL090065 GL910059 NE000208 NE010353 
                 NE010270 NE010285 GL060027 NE980066 IL820169 WG120005 GL910044 NE980032 
                 NE980088 NE980078 WG820035 GL910052 NE990122 NE000239 IL820179 WG040002 
                 GL120068 NE990148 NE980035 KN910010 NE980069 WG820018 GL120018 NE010345 
                 NE000246 KN950016 IL810017 NE990141 KN940001 GL140022 WG830032 WG110006 
                 NE990169 WG830005 KN930034 NE010296 GL120006 KN940030 NE010286 GL130016 
                 IL820176 NE000229 GM940007 NE790003 NE010335 KN920007 WG820027 NE000213 
                 NE860112 GL100063 NE990167 WG900104 KN950012 GL090063 NE980070 WG080018 
                 WG820028 WG800068 NE010306 GL130012 KN930032 GL090022 WG090047 WG830035 
                 KN910001 KN920008 GL130046 NE010328 NE990170 NE000257 NE000204 NE990151 
                 GL100045 GL150045 WG820033 NE980053 NE010259 NE990158 GL070017 GL910047 
                 WG830033 NE990096 WG830016 NE000240 IL840142 GL100033 NE000241 WG080014 
                 KN950007 GL130018 WG080016 WG820005 WG110007 WG110010 KN930026 GL060061 
                 KN940010 IL830006 GL130051 NE990159 GL140001 KN920003 KN910009 WG120002 
                 WG830010 KN930005 NE000236 NE980083 GL070035 NE010308 EI010002 WG820011 
                 GL110032 KN930003 KN930008 GL060034 NE010266 NE000214 NE010336 NE980080 
                 NE980086 GL910014 GL100050 GL090026 KN940014 NE980028 GL070044 NE000224 
                 GL110007 NE950002 NE990130 WG120006 GL100030 WG100013 WG820040 WG820012 
                 GL910063 KN940004 
Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1        23
  2 North                        1       931
    Total of all populations     1       954


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3427  0.2034  0.1171  0.3368       7.70000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00587  0.01047  0.01390  0.01820  0.02993  0.01590  0.01686
    1  Theta_2         0.01547  0.02080  0.02410  0.02760  0.03533  0.02483  0.02514
    1  M_2->1             0.00    11.87    31.40    61.33   142.80    51.40    59.62
    1  M_1->2             0.00     0.00     0.07     8.13    35.73     8.20    11.75
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0103840968     0.0002283512
0.0020000001  0.0190762971     0.0015310631
0.0030000001  0.0212249029     0.0037313390
0.0040000002  0.0190097392     0.0065510510
0.0050000002  0.0173764806     0.0096751116
0.0060000003  0.0161531568     0.0126706865
0.0070000003  0.0175089464     0.0158976745
0.0080000004  0.0203608647     0.0186763257
0.0090000004  0.0217346642     0.0217240192
0.0100000005  0.0223812498     0.0239350181
0.0110000005  0.0226672664     0.0258652419
0.0120000006  0.0222371221     0.0269872807
0.0130000006  0.0219278038     0.0281555187
0.0140000007  0.0216060020     0.0290384740
0.0150000007  0.0213779043     0.0294384342
0.0160000008  0.0212398041     0.0299435034
0.0170000008  0.0214638114     0.0299785063
0.0180000009  0.0217534397     0.0298608914
0.0190000009  0.0222289134     0.0300150122
0.0200000009  0.0227992479     0.0300008934
0.0210000010  0.0236809980     0.0296977572
0.0220000010  0.0246562734     0.0295170322
0.0230000011  0.0253525842     0.0297402274
0.0240000011  0.0263976473     0.0291563421
0.0250000012  0.0273780730     0.0293769184
0.0260000012  0.0288971532     0.0290844534
0.0270000013  0.0300967898     0.0287943110
0.0280000013  0.0309205260     0.0291366726
0.0290000014  0.0320011601     0.0287662782
0.0300000014  0.0332855135     0.0282051545
0.0310000015  0.0358444750     0.0278028380
0.0320000015  0.0353582725     0.0281620771
0.0330000016  0.0390015766     0.0289648250
0.0340000016  0.0420000888     0.0272724293
0.0350000017  0.0402192064     0.0275160521
0.0360000017  0.0401146114     0.0266676676
0.0370000018  0.0355221517     0.0256813616
0.0380000018  0.0349518731     0.0231817830
0.0390000019  0.0368591957     0.0213073883
0.0400000019  0.0266591087     0.0162892956
0.0410000019  0.0224658027     0.0139022330
0.0420000020  0.0213703644     0.0094091380

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0768879876     0.0003050775
0.0020000001  0.0823761448     0.0019325324
0.0030000001  0.0606981181     0.0039949669
0.0040000002  0.0426227450     0.0064949701
0.0050000002  0.0316238105     0.0093289167
0.0060000003  0.0251123942     0.0121980244
0.0070000003  0.0214507319     0.0147868562
0.0080000004  0.0196106639     0.0170372389
0.0090000004  0.0190465730     0.0190292895
0.0100000005  0.0191186927     0.0207860526
0.0110000005  0.0194140971     0.0222665500
0.0120000006  0.0195521731     0.0237048510
0.0130000006  0.0194329824     0.0248307176
0.0140000007  0.0191805270     0.0257402379
0.0150000007  0.0188757386     0.0263116993
0.0160000008  0.0186307542     0.0266676806
0.0170000008  0.0185713395     0.0268343296
0.0180000009  0.0186752547     0.0269095171
0.0190000009  0.0189562775     0.0268899202
0.0200000009  0.0193472896     0.0268620141
0.0210000010  0.0198845807     0.0267260075
0.0220000010  0.0205293298     0.0267056432
0.0230000011  0.0212142598     0.0264981203
0.0240000011  0.0220256541     0.0263740905
0.0250000012  0.0229174737     0.0262191854
0.0260000012  0.0237936080     0.0261381399
0.0270000013  0.0247200560     0.0260977186
0.0280000013  0.0255847760     0.0258431174
0.0290000014  0.0266003273     0.0258299485
0.0300000014  0.0274409223     0.0256312452
0.0310000015  0.0281146113     0.0254153442
0.0320000015  0.0291447435     0.0254319794
0.0330000016  0.0303576682     0.0248227641
0.0340000016  0.0315009989     0.0252513476
0.0350000017  0.0323706865     0.0254158136
0.0360000017  0.0345963240     0.0254410654
0.0370000018  0.0369962603     0.0251889303
0.0380000018  0.0402849205     0.0246891566
0.0390000019  0.0401518196     0.0247052461
0.0400000019  0.0392766483     0.0246992875
0.0410000019  0.0412559398     0.0221274607
0.0420000020  0.0410535075     0.0209039524
0.0430000020  0.0393172167     0.0205576997
0.0440000021  0.0364083163     0.0173523966
0.0450000021  0.0245151538     0.0122907413
0.0460000022  0.0198732857     0.0091724247

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  8312.3164062500     0.0338983051
0.0020000001  2311.0153808594     0.0338983051
0.0030000001  1409.9683837891     0.0338983051
0.0040000002  1323.2153320312     0.0338983051
0.0050000002  1195.4241943359     0.0338983051
0.0060000003  1094.6953125000     0.0338983051
0.0070000003  891.4838867188     0.0338983051
0.0080000004  783.9787597656     0.0338983051
0.0090000004  643.9009399414     0.0338983051
0.0100000005  588.5862426758     0.0338983051
0.0110000005  583.7697143555     0.0338983051
0.0120000006  574.9766235352     0.0338983051
0.0130000006  600.8588256836     0.0338983051
0.0140000007  618.7512207031     0.0338983051
0.0150000007  664.6456298828     0.0338983051
0.0160000008  700.4301147461     0.0338983051
0.0170000008  714.7415161133     0.0338983051
0.0180000009  708.1964111328     0.0338983051
0.0190000009  816.0821533203     0.0338983051
0.0200000009  815.9515380859     0.0338983051
0.0210000010  1168.3602294922     0.0338983051
0.0220000010  884.9440917969     0.0338983051
0.0230000011  1127.1512451172     0.0335593224
0.0240000011  1505.4536132812     0.0332203396
0.0250000012  893.0086669922     0.0325423740
0.0260000012  1852.8668212891     0.0308474563
0.0270000013  1499.2773437500     0.0267796591
0.0280000013  627.5868530273     0.0210169498
0.0290000014  2261.0920410156     0.0189830512
0.0300000014  528.5363769531     0.0145762702
0.0310000015  1900.0042724609     0.0122033898
0.0320000015  441.3555908203     0.0071186437

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  4229.7075195312     0.0360880569
0.0020000001  2179.4223632812     0.0360880569
0.0030000001  782.5020141602     0.0360880569
0.0040000002  844.7729492188     0.0360880569
0.0050000002  487.5737915039     0.0360880569
0.0060000003  494.5095520020     0.0360880569
0.0070000003  428.8918151855     0.0360880569
0.0080000004  469.8473205566     0.0360880569
0.0090000004  457.8468627930     0.0360880569
0.0100000005  458.5654602051     0.0360880569
0.0110000005  480.9226989746     0.0360880569
0.0120000006  468.9952697754     0.0360880569
0.0130000006  478.9929199219     0.0360880569
0.0140000007  512.5596923828     0.0360880569
0.0150000007  602.5078735352     0.0360880569
0.0160000008  553.5343017578     0.0360880569
0.0170000008  601.0294189453     0.0360880569
0.0180000009  615.5883789062     0.0360880569
0.0190000009  641.5222778320     0.0360880569
0.0200000009  627.9003906250     0.0360880569
0.0210000010  925.8925781250     0.0360880569
0.0220000010  691.6758422852     0.0357271731
0.0230000011  3765.9599609375     0.0357271731
0.0240000011  1074.0795898438     0.0342836529
0.0250000012  1513.7415771484     0.0313966088
0.0260000012  3573.9902343750     0.0238181148
0.0270000013  588.8095703125     0.0223745946
0.0280000013  416.7211608887     0.0176831465


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00171    0.00000    0.00272    0.08162
   2    2    0.00083    0.00000    0.00159    0.90969
   2    1    0.00930    0.00850    0.00564    0.00703
   1    2    0.01066    0.01050    0.00632    0.00165
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.01905    0.01850    0.00434    0.23201
   2    2    0.01947    0.01950    0.00451    0.76799
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1791.071356 (-1337.637276 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-933.940404
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40000836/40000836          1.00000
Theta_2               40004988/40004988          1.00000
M_2->1                39998905/39998905          1.00000
M_1->2                40000849/40000849          1.00000
Genealogies           67637439/639994422          0.10568
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.58342           1590395.25
  Theta_2                0.88129            381882.88
  M_2->1                 0.34082           2972672.44
  M_1->2                 0.30870           3206695.26
  Ln[Prob(D|P)]          0.96126            119427.86

