  ===============================================================================================================
   Dataset of Eubalaena for migration North and South where Population 1 is Southern and Population 2 is Northern
  ===============================================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================================================================================
  Version 3.6.6

  Program started at Wed Aug 30 22:19:05 2017
         finished at Thu Aug 31 12:58:26 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  150.000000 300.000000 30.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)               689614

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.04000,0.00300
   M values were generated from guessed values
   M-matrix: ----- 25.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop
   Output file (ASCII text):                  Euba_outfile_A
   Output file (PDF):                             Euba_A.pdf
   Posterior distribution:                  Euba_bayesfile_A
   All values of Post.Dist:              Euba_bayesallfile_A
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Euba_mighistfile_A
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Euba_skyline_A

Summary of data:
Title: Dataset of Eubalaena for migration North and South wh
Data file:  Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop.t
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1       481
  2 North                        1       269
    Total of all populations     1       750


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3014  0.2285  0.1630  0.3071     119.50000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03653  0.04327  0.04757  0.05180  0.06100  0.04823  0.04850
    1  Theta_2         0.00007  0.00153  0.00250  0.00347  0.00533  0.00270  0.00270
    1  M_2->1             0.00     0.00     0.10     3.60    14.20     3.70     4.47
    1  M_1->2             0.00     6.60    24.50    56.80   173.80    51.70    65.29
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.1305397153     0.0001448918
0.0020000001  0.1735339910     0.0012359864
0.0030000001  0.1723541617     0.0029116564
0.0040000002  0.1452992707     0.0046769930
0.0050000002  0.1261305511     0.0064451382
0.0060000003  0.1120575517     0.0081456909
0.0070000003  0.0984879956     0.0096127931
0.0080000004  0.0884798765     0.0113350004
0.0090000004  0.0811015666     0.0129326638
0.0100000005  0.0750445053     0.0143234218
0.0110000005  0.0692273453     0.0154016186
0.0120000006  0.0633203760     0.0162805337
0.0130000006  0.0573481582     0.0167945623
0.0140000007  0.0520828851     0.0172604397
0.0150000007  0.0476974063     0.0178517494
0.0160000008  0.0435485430     0.0184026007
0.0170000008  0.0398605056     0.0191952772
0.0180000009  0.0366925299     0.0199454464
0.0190000009  0.0340467095     0.0205270499
0.0200000009  0.0316915996     0.0209667627
0.0210000010  0.0295779128     0.0212532207
0.0220000010  0.0277621355     0.0215711147
0.0230000011  0.0262737069     0.0217805207
0.0240000011  0.0250604097     0.0219403934
0.0250000012  0.0240201149     0.0218669586
0.0260000012  0.0231602639     0.0219515543
0.0270000013  0.0225855988     0.0220327731
0.0280000013  0.0222378373     0.0218987260
0.0290000014  0.0219965354     0.0220167916
0.0300000014  0.0220868886     0.0219497345
0.0310000015  0.0222485922     0.0218405034
0.0320000015  0.0226180721     0.0218163561
0.0330000016  0.0231036749     0.0217928104
0.0340000016  0.0236082505     0.0216757674
0.0350000017  0.0243344065     0.0215584859
0.0360000017  0.0251174662     0.0215973333
0.0370000018  0.0261037201     0.0215183962
0.0380000018  0.0270032790     0.0213905703
0.0390000019  0.0279844608     0.0211578831
0.0400000019  0.0288321748     0.0211619698
0.0410000019  0.0299660321     0.0210280363
0.0420000020  0.0310242549     0.0207901280
0.0430000020  0.0314865112     0.0207536258
0.0440000021  0.0330628604     0.0207860265
0.0450000021  0.0345261209     0.0207041707
0.0460000022  0.0356151089     0.0205364246
0.0470000022  0.0373307876     0.0202184711
0.0480000023  0.0381012559     0.0202595182
0.0490000023  0.0391098857     0.0209467541
0.0500000024  0.0383365415     0.0200407021
0.0510000024  0.0386039689     0.0186718144
0.0520000025  0.0385066383     0.0186729375
0.0530000025  0.0366097726     0.0164484233
0.0540000026  0.0333799720     0.0142051931
0.0550000026  0.0325758085     0.0104829520
0.0560000027  0.0261090565     0.0085796742
0.0570000027  0.0216696355     0.0062973485

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0012094232     0.0000509043
0.0020000001  0.0012792946     0.0009074360
0.0030000001  0.0013898795     0.0020535439
0.0040000002  0.0018897147     0.0035051908
0.0050000002  0.0024081399     0.0052838195
0.0060000003  0.0035645170     0.0072976034
0.0070000003  0.0040127519     0.0094204647
0.0080000004  0.0058420706     0.0121229962
0.0090000004  0.0054011582     0.0137427319
0.0100000005  0.0082961507     0.0170513429
0.0110000005  0.0087890076     0.0161687918
0.0120000006  0.0082309851     0.0185740963
0.0130000006  0.0065229144     0.0186935589
0.0140000007  0.0077315210     0.0219591800
0.0150000007  0.0070078149     0.0234372020
0.0160000008  0.0066292244     0.0225040019
0.0170000008  0.0067706397     0.0229424015
0.0180000009  0.0065282872     0.0242856350
0.0190000009  0.0070689213     0.0257977359
0.0200000009  0.0070493454     0.0255597550
0.0210000010  0.0066686831     0.0264839847
0.0220000010  0.0063995663     0.0247224644
0.0230000011  0.0061639124     0.0253151599
0.0240000011  0.0063404571     0.0247010645
0.0250000012  0.0063855476     0.0253766440
0.0260000012  0.0064578466     0.0262514204
0.0270000013  0.0062474567     0.0252782032
0.0280000013  0.0062738811     0.0252098963
0.0290000014  0.0062543121     0.0259435922
0.0300000014  0.0061985040     0.0270492285
0.0310000015  0.0064644646     0.0266505759
0.0320000015  0.0062844018     0.0262340195
0.0330000016  0.0063157445     0.0257168878
0.0340000016  0.0062347800     0.0252047274
0.0350000017  0.0063123261     0.0251740217
0.0360000017  0.0062650833     0.0261827838
0.0370000018  0.0068593076     0.0258439537
0.0380000018  0.0064963512     0.0257718004
0.0390000019  0.0060204202     0.0252115522
0.0400000019  0.0058794362     0.0240550600
0.0410000019  0.0061719595     0.0257009622
0.0420000020  0.0062183146     0.0244342592
0.0430000020  0.0064940560     0.0241132509
0.0440000021  0.0056409417     0.0206424017
0.0450000021  0.0052535264     0.0215088818
0.0460000022  0.0044350619     0.0198920686
0.0470000022  0.0047141272     0.0156870857
0.0480000023  0.0032442228     0.0112360530
0.0490000023  0.0025484518     0.0095116803

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  1410.5352783203     0.0156567115
0.0020000001  1724.2445068359     0.0176862869
0.0030000001  423.5238647461     0.0197158605
0.0040000002  363.1794128418     0.0197158605
0.0050000002  1138.2265625000     0.0255146418
0.0060000003  607.6883544922     0.0246448237
0.0070000003  785.4677734375     0.0269643385
0.0080000004  335.4363098145     0.0278341547
0.0090000004  153.2360687256     0.0289939120
0.0100000005  358.4157409668     0.0289939120
0.0110000005  93.1965026855     0.0289939120
0.0120000006  141.0338897705     0.0289939120
0.0130000006  183.5787811279     0.0289939120
0.0140000007  163.2173309326     0.0289939120
0.0150000007  237.1743164062     0.0289939120
0.0160000008  173.9718933105     0.0289939120
0.0170000008  179.5736541748     0.0289939120
0.0180000009  278.2080688477     0.0289939120
0.0190000009  195.1060638428     0.0289939120
0.0200000009  199.4122619629     0.0289939120
0.0210000010  267.0431518555     0.0289939120
0.0220000010  266.8474731445     0.0289939120
0.0230000011  224.1350402832     0.0289939120
0.0240000011  308.0460510254     0.0289939120
0.0250000012  314.1976623535     0.0289939120
0.0260000012  358.6231079102     0.0289939120
0.0270000013  421.4309692383     0.0289939120
0.0280000013  459.9050292969     0.0289939120
0.0290000014  429.5721130371     0.0287039708
0.0300000014  381.1595764160     0.0289939120
0.0310000015  559.9193115234     0.0281240940
0.0320000015  883.5521850586     0.0275442153
0.0330000016  616.6080932617     0.0234850682
0.0340000016  1515.1773681641     0.0234850682
0.0350000017  502.5015869141     0.0202957373
0.0360000017  750.7498168945     0.0156567115

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  32758.8515625000     0.0162132457
0.0020000001  11976.8037109375     0.0192360543
0.0030000001  3356.6398925781     0.0252816696
0.0040000002  3837.5158691406     0.0269304737
0.0050000002  2435.9099121094     0.0274800770
0.0060000003  1572.9830322266     0.0274800770
0.0070000003  1572.5826416016     0.0274800770
0.0080000004  668.8488769531     0.0274800770
0.0090000004  946.2235107422     0.0274800770
0.0100000005  725.9879760742     0.0274800770
0.0110000005  809.1030273438     0.0274800770
0.0120000006  699.6881103516     0.0274800770
0.0130000006  763.0935058594     0.0274800770
0.0140000007  644.8448486328     0.0274800770
0.0150000007  564.4334106445     0.0274800770
0.0160000008  570.0112915039     0.0274800770
0.0170000008  575.4606933594     0.0274800770
0.0180000009  527.0534057617     0.0274800770
0.0190000009  592.4230346680     0.0274800770
0.0200000009  511.7894897461     0.0274800770
0.0210000010  499.1676025391     0.0274800770
0.0220000010  505.8271789551     0.0274800770
0.0230000011  535.4161376953     0.0274800770
0.0240000011  467.9205322266     0.0274800770
0.0250000012  575.2916259766     0.0274800770
0.0260000012  624.4992675781     0.0274800770
0.0270000013  572.7692871094     0.0274800770
0.0280000013  676.1509399414     0.0274800770
0.0290000014  636.2980957031     0.0274800770
0.0300000014  8066.8554687500     0.0274800770
0.0310000015  629.7392578125     0.0274800770
0.0320000015  1662.7215576172     0.0272052754
0.0330000016  577.1094970703     0.0266556740
0.0340000016  1310.0936279297     0.0230832640
0.0350000017  1956.3333740234     0.0244572684
0.0360000017  537.3792724609     0.0167628471
0.0370000018  1101.8913574219     0.0148392403
0.0380000018  539.1829833984     0.0134652369
0.0390000019  4170.8256835938     0.0082440227
0.0400000019  320.5305480957     0.0057708160


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00110    0.00000    0.00260    0.58297
   2    2    0.00054    0.00000    0.00076    0.41461
   2    1    0.01823    0.01850    0.01031    0.00057
   1    2    0.01669    0.01650    0.00777    0.00185
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.02939    0.02850    0.00515    0.89298
   2    2    0.02988    0.02950    0.00494    0.10702
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-7241.273341 (-2607.882463 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1464.713431
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               39987959/39987959          1.00000
Theta_2               40001266/40001266          1.00000
M_2->1                40002806/40002806          1.00000
M_1->2                39997784/39997784          1.00000
Genealogies           82680307/640010185          0.12919
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.83774            537428.52
  Theta_2                0.95627            137988.12
  M_2->1                 0.24495           3673677.15
  M_1->2                 0.24917           3642127.44
  Ln[Prob(D|P)]          0.99269             22274.43

