  ===============================================================================================================
   Dataset of Eubalaena for migration North and South where Population 1 is Southern and Population 2 is Northern
  ===============================================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================================================================================
  Version 3.6.6

  Program started at Wed Aug 30 22:19:03 2017
         finished at Thu Aug 31 13:22:00 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  150.000000 300.000000 30.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           3658193856

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.04000,0.00300
   M values were generated from guessed values
   M-matrix: ----- 25.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop
   Output file (ASCII text):                  Euba_outfile_C
   Output file (PDF):                             Euba_C.pdf
   Posterior distribution:                  Euba_bayesfile_C
   All values of Post.Dist:              Euba_bayesallfile_C
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Euba_mighistfile_C
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Euba_skyline_C

Summary of data:
Title: Dataset of Eubalaena for migration North and South wh
Data file:  Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop.t
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1       481
  2 North                        1       269
    Total of all populations     1       750


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3014  0.2285  0.1630  0.3071     119.50000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03687  0.04360  0.04770  0.05207  0.06160  0.04850  0.04888
    1  Theta_2         0.00007  0.00153  0.00257  0.00347  0.00540  0.00277  0.00273
    1  M_2->1             0.00     0.00     0.10     3.60    14.00     3.70     4.43
    1  M_1->2             0.00     6.60    23.70    56.40   172.20    51.10    64.74
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.1309302449     0.0001432216
0.0020000001  0.1741547585     0.0012165417
0.0030000001  0.1760636121     0.0028889156
0.0040000002  0.1479125917     0.0046404526
0.0050000002  0.1277943403     0.0064045065
0.0060000003  0.1109369472     0.0079255085
0.0070000003  0.0986053646     0.0095099127
0.0080000004  0.0886156186     0.0110794613
0.0090000004  0.0807822570     0.0127238771
0.0100000005  0.0750237629     0.0141236121
0.0110000005  0.0695705339     0.0152688883
0.0120000006  0.0634693056     0.0158867557
0.0130000006  0.0572470240     0.0165467188
0.0140000007  0.0521589220     0.0169269592
0.0150000007  0.0475519560     0.0175850131
0.0160000008  0.0435483716     0.0181908477
0.0170000008  0.0399881527     0.0189312268
0.0180000009  0.0369260050     0.0196893122
0.0190000009  0.0341325216     0.0201305095
0.0200000009  0.0317221470     0.0206549410
0.0210000010  0.0296014640     0.0209920183
0.0220000010  0.0277536679     0.0212355647
0.0230000011  0.0262189899     0.0214063190
0.0240000011  0.0248727631     0.0214970484
0.0250000012  0.0238403510     0.0216007289
0.0260000012  0.0230593476     0.0216385182
0.0270000013  0.0225393511     0.0216723308
0.0280000013  0.0222547054     0.0215631649
0.0290000014  0.0220060144     0.0216736030
0.0300000014  0.0219372287     0.0215922706
0.0310000015  0.0221374463     0.0216067676
0.0320000015  0.0225246325     0.0214866307
0.0330000016  0.0229899138     0.0214730632
0.0340000016  0.0236074086     0.0214521643
0.0350000017  0.0243631117     0.0212665405
0.0360000017  0.0252009127     0.0212837514
0.0370000018  0.0260171853     0.0210619085
0.0380000018  0.0269820690     0.0211610608
0.0390000019  0.0282636043     0.0207619779
0.0400000019  0.0294167586     0.0208547991
0.0410000019  0.0305462815     0.0206805412
0.0420000020  0.0312550664     0.0205560662
0.0430000020  0.0314569734     0.0206740163
0.0440000021  0.0331372581     0.0206570365
0.0450000021  0.0349209458     0.0206492916
0.0460000022  0.0364740714     0.0205378421
0.0470000022  0.0396341495     0.0207595974
0.0480000023  0.0411325507     0.0202930439
0.0490000023  0.0437288433     0.0205362923
0.0500000024  0.0457380414     0.0206484552
0.0510000024  0.0443202592     0.0193241388
0.0520000025  0.0431269631     0.0176343191
0.0530000025  0.0413056836     0.0171401165
0.0540000026  0.0391969755     0.0134374080
0.0550000026  0.0292153116     0.0107094832
0.0560000027  0.0196432509     0.0075662965
0.0570000027  0.0172627103     0.0051687276

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0012303919     0.0000510779
0.0020000001  0.0012846198     0.0009068354
0.0030000001  0.0014671127     0.0020663214
0.0040000002  0.0019604007     0.0034788314
0.0050000002  0.0024423779     0.0052540377
0.0060000003  0.0032535361     0.0074423086
0.0070000003  0.0039879563     0.0093057705
0.0080000004  0.0054717311     0.0115986960
0.0090000004  0.0069054002     0.0155203203
0.0100000005  0.0074877259     0.0149273472
0.0110000005  0.0088447779     0.0187326260
0.0120000006  0.0082960017     0.0176013317
0.0130000006  0.0079221101     0.0211399551
0.0140000007  0.0065451022     0.0222759675
0.0150000007  0.0067814640     0.0213371031
0.0160000008  0.0067824051     0.0229524262
0.0170000008  0.0065670037     0.0238212403
0.0180000009  0.0067985025     0.0247890037
0.0190000009  0.0073795067     0.0250521265
0.0200000009  0.0069186147     0.0242139921
0.0210000010  0.0067386455     0.0251407437
0.0220000010  0.0070955781     0.0254902299
0.0230000011  0.0064729098     0.0262850486
0.0240000011  0.0063886642     0.0258974526
0.0250000012  0.0065602530     0.0256053675
0.0260000012  0.0065164906     0.0266840048
0.0270000013  0.0065285955     0.0264960937
0.0280000013  0.0066919602     0.0261328723
0.0290000014  0.0066543268     0.0268769525
0.0300000014  0.0067013893     0.0263526514
0.0310000015  0.0065047960     0.0264005009
0.0320000015  0.0064797387     0.0257979296
0.0330000016  0.0064530000     0.0269017778
0.0340000016  0.0064671733     0.0258899517
0.0350000017  0.0062829666     0.0260338988
0.0360000017  0.0060365843     0.0253589209
0.0370000018  0.0061089378     0.0263056271
0.0380000018  0.0066290405     0.0254258718
0.0390000019  0.0068959147     0.0257537216
0.0400000019  0.0066495906     0.0260680430
0.0410000019  0.0062402207     0.0237225574
0.0420000020  0.0063129133     0.0235698223
0.0430000020  0.0052052350     0.0226853378
0.0440000021  0.0053351135     0.0222027712
0.0450000021  0.0054834187     0.0211612005
0.0460000022  0.0056618880     0.0196321327
0.0470000022  0.0062281382     0.0167998541
0.0480000023  0.0038363456     0.0129701551
0.0490000023  0.0015746227     0.0073024011
0.0500000024  0.0007470173     0.0046788515
0.0510000024  0.0002417679     0.0021402643
0.0520000025  0.0001215342     0.0012880411
0.0530000025  0.0001570945     0.0007797141
0.0540000026  0.0001825834     0.0015877059
0.0550000026  0.0002156760     0.0011723655
0.0560000027  0.0002366774     0.0012389824
0.0570000027  0.0002946059     0.0018522711

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  3507.6901855469     0.0141659435
0.0020000001  645.4109497070     0.0185024571
0.0030000001  789.8413085938     0.0216825679
0.0040000002  712.3724975586     0.0225498695
0.0050000002  528.8942260742     0.0234171730
0.0060000003  345.1502685547     0.0260190796
0.0070000003  302.6243896484     0.0260190796
0.0080000004  238.7607879639     0.0268863831
0.0090000004  120.2396774292     0.0280427858
0.0100000005  207.9611053467     0.0283318870
0.0110000005  232.0409698486     0.0289100893
0.0120000006  158.4851684570     0.0289100893
0.0130000006  146.1096801758     0.0289100893
0.0140000007  285.0432128906     0.0289100893
0.0150000007  156.1060180664     0.0289100893
0.0160000008  215.1264648438     0.0289100893
0.0170000008  219.1701049805     0.0289100893
0.0180000009  349.9720764160     0.0289100893
0.0190000009  225.1116180420     0.0289100893
0.0200000009  240.0561065674     0.0289100893
0.0210000010  250.6179962158     0.0289100893
0.0220000010  260.8865966797     0.0289100893
0.0230000011  253.5894012451     0.0289100893
0.0240000011  285.6082153320     0.0289100893
0.0250000012  270.6748046875     0.0289100893
0.0260000012  294.5030822754     0.0289100893
0.0270000013  318.2622985840     0.0289100893
0.0280000013  393.1873474121     0.0286209881
0.0290000014  455.0232849121     0.0289100893
0.0300000014  399.4079284668     0.0289100893
0.0310000015  485.8024597168     0.0283318870
0.0320000015  670.9793701172     0.0280427858
0.0330000016  506.6331481934     0.0263081808
0.0340000016  1380.6882324219     0.0225498695
0.0350000017  1303.4410400391     0.0199479628
0.0360000017  377.2645874023     0.0156114474
0.0370000018  443.1574096680     0.0138768433
0.0380000018  1669.3471679688     0.0069384216

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  30779.1191406250     0.0160413254
0.0020000001  12744.4023437500     0.0209352914
0.0030000001  7490.7548828125     0.0263730288
0.0040000002  1801.1866455078     0.0269168019
0.0050000002  6813.3886718750     0.0271886904
0.0060000003  1683.4376220703     0.0271886904
0.0070000003  1246.8690185547     0.0271886904
0.0080000004  1036.8305664062     0.0271886904
0.0090000004  930.9542236328     0.0271886904
0.0100000005  775.0151367188     0.0271886904
0.0110000005  806.2866821289     0.0271886904
0.0120000006  838.7263183594     0.0271886904
0.0130000006  748.7645874023     0.0271886904
0.0140000007  693.1577148438     0.0271886904
0.0150000007  583.2642211914     0.0271886904
0.0160000008  579.3525390625     0.0271886904
0.0170000008  522.5187988281     0.0271886904
0.0180000009  605.3452758789     0.0271886904
0.0190000009  555.2910156250     0.0271886904
0.0200000009  518.7100830078     0.0271886904
0.0210000010  494.8008728027     0.0271886904
0.0220000010  614.4920654297     0.0271886904
0.0230000011  680.9356689453     0.0271886904
0.0240000011  546.0260620117     0.0271886904
0.0250000012  620.0272216797     0.0271886904
0.0260000012  549.4417724609     0.0271886904
0.0270000013  631.7418823242     0.0271886904
0.0280000013  727.3175659180     0.0271886904
0.0290000014  717.1495361328     0.0271886904
0.0300000014  720.6286621094     0.0271886904
0.0310000015  646.7161865234     0.0271886904
0.0320000015  889.2305297852     0.0269168019
0.0330000016  1585.8834228516     0.0255573690
0.0340000016  801.7142944336     0.0250135940
0.0350000017  1530.4145507812     0.0209352914
0.0360000017  643.3616943359     0.0165851004
0.0370000018  1055.9990234375     0.0146818915
0.0380000018  447.8229675293     0.0130505711
0.0390000019  449.5477294922     0.0111473631
0.0400000019  861.6074218750     0.0067971726
0.0410000019  465.3231506348     0.0048939642
0.0420000020  358.8690490723     0.0038064166


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00110    0.00000    0.00261    0.58300
   2    2    0.00054    0.00000    0.00076    0.41461
   2    1    0.01848    0.01950    0.01031    0.00056
   1    2    0.01684    0.01650    0.00764    0.00184
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.02940    0.02850    0.00512    0.89403
   2    2    0.02993    0.02950    0.00488    0.10597
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-7224.496733 (-2604.922390 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1469.250129
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40000774/40000774          1.00000
Theta_2               40009156/40009156          1.00000
M_2->1                39996696/39996696          1.00000
M_1->2                40003140/40003140          1.00000
Genealogies           82670294/639990234          0.12917
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.83410            546792.88
  Theta_2                0.95139            150720.56
  M_2->1                 0.24485           3670553.10
  M_1->2                 0.24935           3636115.69
  Ln[Prob(D|P)]          0.99262             22422.05

