  ===============================================================================================================
   Dataset of Eubalaena for migration North and South where Population 1 is Southern and Population 2 is Northern
  ===============================================================================================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================================================================================
  Version 3.6.6

  Program started at Wed Aug 30 22:19:05 2017
         finished at Thu Aug 31 14:02:30 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)       Slice sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   0.050000   0.100000   0.010000 
Migration rate      (M)      Uniform  0.000000  150.000000 300.000000 30.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)           9165183751

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.04000,0.00300
   M values were generated from guessed values
   M-matrix: ----- 25.00 
                1.00 ----- 
               

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             800000000
      Steps recorded (sample*rep):                   4000000
   Combining over replicates:                            100
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Forcing at least this percentage of new genealogies:  0.10
   Burn-in per replicate (samples*inc):              8000000

Print options:
   Data file: Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop
   Output file (ASCII text):                  Euba_outfile_B
   Output file (PDF):                             Euba_B.pdf
   Posterior distribution:                  Euba_bayesfile_B
   All values of Post.Dist:              Euba_bayesallfile_B
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            
   Frequency histogram of events             Yes: All events
   Time of events are saved in file       Euba_mighistfile_B
   Histogram of the parameter values through time        Yes
   Parameters through time are saved in file  Euba_skyline_B

Summary of data:
Title: Dataset of Eubalaena for migration North and South wh
Data file:  Eubalaena_750mtDNA_381bp_20170827_Migrate_2pop.t
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 South                        1       481
  2 North                        1       269
    Total of all populations     1       750


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3014  0.2285  0.1630  0.3071     119.50000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03693  0.04373  0.04777  0.05220  0.06133  0.04863  0.04888
    1  Theta_2         0.00007  0.00153  0.00257  0.00347  0.00540  0.00270  0.00273
    1  M_2->1             0.00     0.00     0.10     3.60    14.00     3.70     4.44
    1  M_1->2             0.00     6.60    24.90    56.40   172.80    51.30    64.95
-----------------------------------------------------------------------------------


Parameter changes over time
---------------------------
SEE IN PDF FILE AND SKYLINE FILE

Locus: 1   Parameter: Theta_1
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.1314507425     0.0001460007
0.0020000001  0.1762108207     0.0012491817
0.0030000001  0.1750485450     0.0029115262
0.0040000002  0.1486043483     0.0047073988
0.0050000002  0.1301154196     0.0065318998
0.0060000003  0.1124161482     0.0080809696
0.0070000003  0.0986619741     0.0096980333
0.0080000004  0.0884563923     0.0113763502
0.0090000004  0.0809402093     0.0130443331
0.0100000005  0.0755128190     0.0144972559
0.0110000005  0.0697523355     0.0155649260
0.0120000006  0.0638217106     0.0164443795
0.0130000006  0.0579809137     0.0169726871
0.0140000007  0.0526850745     0.0174172688
0.0150000007  0.0480723605     0.0178994965
0.0160000008  0.0438357815     0.0186236165
0.0170000008  0.0401128009     0.0193012953
0.0180000009  0.0368380733     0.0200589299
0.0190000009  0.0338876918     0.0207500923
0.0200000009  0.0314162485     0.0211339034
0.0210000010  0.0293030944     0.0214235447
0.0220000010  0.0274008512     0.0217687488
0.0230000011  0.0259525906     0.0219249334
0.0240000011  0.0247492362     0.0221095290
0.0250000012  0.0238368157     0.0221865755
0.0260000012  0.0230420474     0.0221648607
0.0270000013  0.0224959366     0.0222374368
0.0280000013  0.0221861079     0.0222401656
0.0290000014  0.0220538061     0.0221895836
0.0300000014  0.0220921338     0.0221775323
0.0310000015  0.0222105831     0.0221213195
0.0320000015  0.0225586686     0.0221118778
0.0330000016  0.0230160095     0.0219426341
0.0340000016  0.0235022325     0.0218862053
0.0350000017  0.0240251329     0.0218494944
0.0360000017  0.0248367544     0.0216199812
0.0370000018  0.0258248653     0.0216195621
0.0380000018  0.0267206095     0.0215084609
0.0390000019  0.0281013213     0.0217569154
0.0400000019  0.0289990846     0.0216027033
0.0410000019  0.0302110277     0.0215989649
0.0420000020  0.0311699696     0.0215072595
0.0430000020  0.0321746096     0.0213726331
0.0440000021  0.0332774296     0.0206620377
0.0450000021  0.0346123315     0.0216057766
0.0460000022  0.0360828191     0.0212599318
0.0470000022  0.0373828188     0.0205427371
0.0480000023  0.0382807478     0.0211808905
0.0490000023  0.0400332250     0.0207094252
0.0500000024  0.0422141925     0.0200259648
0.0510000024  0.0402285755     0.0190609600
0.0520000025  0.0382244587     0.0174282230
0.0530000025  0.0308817588     0.0138902338
0.0540000026  0.0251833890     0.0109753916
0.0550000026  0.0192889236     0.0085962247
0.0560000027  0.0162106548     0.0064560114
0.0570000027  0.0113502694     0.0052559474
0.0580000028  0.0091127101     0.0042947833

Locus: 1   Parameter: Theta_2
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  0.0012130268     0.0000491145
0.0020000001  0.0012747991     0.0008677959
0.0030000001  0.0014553401     0.0019893972
0.0040000002  0.0018681391     0.0033500914
0.0050000002  0.0024523118     0.0049467315
0.0060000003  0.0033357784     0.0069817374
0.0070000003  0.0039178152     0.0091974586
0.0080000004  0.0054321461     0.0118821701
0.0090000004  0.0064705191     0.0142396567
0.0100000005  0.0091259116     0.0160630643
0.0110000005  0.0120151108     0.0193519127
0.0120000006  0.0116139231     0.0208451543
0.0130000006  0.0090751871     0.0187557824
0.0140000007  0.0085520716     0.0223668199
0.0150000007  0.0075198188     0.0208063722
0.0160000008  0.0073848199     0.0224759448
0.0170000008  0.0079075750     0.0239146873
0.0180000009  0.0082426155     0.0241026171
0.0190000009  0.0077863471     0.0248055160
0.0200000009  0.0073257685     0.0254806653
0.0210000010  0.0070255036     0.0246453509
0.0220000010  0.0065353788     0.0237675998
0.0230000011  0.0066849836     0.0247028116
0.0240000011  0.0068136863     0.0256591495
0.0250000012  0.0067060636     0.0246622209
0.0260000012  0.0063429014     0.0247090831
0.0270000013  0.0064595919     0.0243998319
0.0280000013  0.0064976206     0.0258171689
0.0290000014  0.0065903491     0.0255492330
0.0300000014  0.0063173654     0.0253571123
0.0310000015  0.0064324755     0.0253281202
0.0320000015  0.0062619150     0.0249588005
0.0330000016  0.0064814161     0.0256997868
0.0340000016  0.0067403838     0.0252103563
0.0350000017  0.0064850450     0.0256270133
0.0360000017  0.0066573801     0.0249025468
0.0370000018  0.0067966669     0.0258234572
0.0380000018  0.0066295164     0.0242342073
0.0390000019  0.0062573310     0.0241932329
0.0400000019  0.0066357707     0.0247806385
0.0410000019  0.0065924614     0.0258944314
0.0420000020  0.0061609172     0.0244390927
0.0430000020  0.0061324257     0.0235936455
0.0440000021  0.0057213847     0.0193406343
0.0450000021  0.0045563881     0.0207179151
0.0460000022  0.0040650289     0.0173353683
0.0470000022  0.0035685080     0.0161982905
0.0480000023  0.0025480026     0.0097900722
0.0490000023  0.0029528281     0.0090190303
0.0500000024  0.0028419287     0.0089992424
0.0510000024  0.0028325235     0.0081368349
0.0520000025  0.0028684991     0.0089119961

Locus: 1   Parameter: M_(2,1)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  3933.9223632812     0.0148997130
0.0020000001  864.6049194336     0.0174785107
0.0030000001  1026.2634277344     0.0229226351
0.0040000002  662.1389160156     0.0240687672
0.0050000002  515.2573852539     0.0226361025
0.0060000003  363.5488891602     0.0246418323
0.0070000003  280.3211975098     0.0263610315
0.0080000004  356.7015991211     0.0277936962
0.0090000004  176.2660369873     0.0272206310
0.0100000005  247.0436706543     0.0286532957
0.0110000005  305.9033203125     0.0280802287
0.0120000006  168.6662902832     0.0283667613
0.0130000006  151.6533660889     0.0286532957
0.0140000007  150.4512786865     0.0286532957
0.0150000007  198.4015197754     0.0286532957
0.0160000008  169.5587615967     0.0286532957
0.0170000008  192.6804962158     0.0286532957
0.0180000009  251.4556579590     0.0286532957
0.0190000009  243.6626281738     0.0286532957
0.0200000009  222.7809906006     0.0286532957
0.0210000010  272.3128967285     0.0286532957
0.0220000010  242.0002441406     0.0286532957
0.0230000011  274.8332824707     0.0286532957
0.0240000011  347.1066284180     0.0286532957
0.0250000012  389.1748657227     0.0286532957
0.0260000012  312.3849792480     0.0286532957
0.0270000013  398.4236145020     0.0286532957
0.0280000013  502.9778442383     0.0286532957
0.0290000014  452.7502136230     0.0286532957
0.0300000014  1192.5764160156     0.0280802287
0.0310000015  1036.7648925781     0.0286532957
0.0320000015  644.9074707031     0.0283667613
0.0330000016  971.6998901367     0.0255014319
0.0340000016  697.6442871094     0.0217765048
0.0350000017  1706.4304199219     0.0217765048
0.0360000017  408.2921752930     0.0157593135

Locus: 1   Parameter: M_(1,2)
Time        Parameter       Frequency of visit
----------------------------------------------
0.0010000000  52752.9687500000     0.0174767878
0.0020000001  8179.4428710938     0.0234844331
0.0030000001  8656.0498046875     0.0259421077
0.0040000002  8764.0400390625     0.0270344056
0.0050000002  2381.0329589844     0.0273074824
0.0060000003  1276.5494384766     0.0273074824
0.0070000003  1036.1575927734     0.0273074824
0.0080000004  2452.6540527344     0.0273074824
0.0090000004  743.0006103516     0.0273074824
0.0100000005  938.4294433594     0.0273074824
0.0110000005  772.9966430664     0.0273074824
0.0120000006  719.7312622070     0.0273074824
0.0130000006  815.0285034180     0.0273074824
0.0140000007  666.6785888672     0.0273074824
0.0150000007  632.5786743164     0.0273074824
0.0160000008  614.1916503906     0.0273074824
0.0170000008  610.8405151367     0.0273074824
0.0180000009  556.5453491211     0.0273074824
0.0190000009  533.8272094727     0.0273074824
0.0200000009  515.6714477539     0.0273074824
0.0210000010  523.6964111328     0.0273074824
0.0220000010  489.1853332520     0.0273074824
0.0230000011  579.4692993164     0.0273074824
0.0240000011  515.5692749023     0.0273074824
0.0250000012  546.3287963867     0.0273074824
0.0260000012  535.2988891602     0.0273074824
0.0270000013  592.6116943359     0.0273074824
0.0280000013  645.8162231445     0.0273074824
0.0290000014  562.8803100586     0.0273074824
0.0300000014  598.7445678711     0.0273074824
0.0310000015  775.8958129883     0.0273074824
0.0320000015  652.8905639648     0.0270344056
0.0330000016  1183.3986816406     0.0259421077
0.0340000016  773.6771850586     0.0251228828
0.0350000017  1559.8305664062     0.0202075373


Events over time
--------------------



Approximate Summary of coalescence and migration events
========================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.00110    0.00000    0.00261    0.58315
   2    2    0.00054    0.00000    0.00076    0.41447
   2    1    0.01887    0.01950    0.01017    0.00055
   1    2    0.01685    0.01650    0.00765    0.00183
---------------------------------------------------------



Time and probability of most recent common ancestor
===================================================

Locus 1
---------------------------------------------------------
Population   Time                             Frequency
             -----------------------------
From    To   Average    Median     Std
---------------------------------------------------------
   1    1    0.02939    0.02850    0.00513    0.89337
   2    2    0.02999    0.02950    0.00499    0.10663
---------------------------------------------------------




Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-7201.555017 (-2601.999962 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1474.655103
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               40004973/40004973          1.00000
Theta_2               40005198/40005198          1.00000
M_2->1                40006454/40006454          1.00000
M_1->2                40002811/40002811          1.00000
Genealogies           82663381/639980564          0.12917
Autocorrelation and Effective sample size
-------------------------------------------------------------------

[  0]   Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.83713            536082.01
  Theta_2                0.95472            142515.00
  M_2->1                 0.24423           3666835.39
  M_1->2                 0.24658           3657008.12
  Ln[Prob(D|P)]          0.99281             21932.41

